PORT=4000
DB_USER=postgres
DB_PASSWORD=more0106
DB_HOST=localhost
MAIL_USER=marmorji123456@gmail.com
MAIL_PASS=jkkqsdmrsqpmislu
MAIL_HOST=sandbox.smtp.mailtrap.io
FRONTEND_URL=http://localhost:5173
JWT_SECRET=palabraSECRETA